<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="DigitalSendiStyle.css" />
  </head>
  <body>
    <div class="digital">
      <img class="INI-ADALAH-GAMBAR-BG" src="INI ADALAH GAMBAR BG.png" />
      <img class="mentahan-HP" src="Mentahan HP.png" />
      <div></div><img class="uifolder" src="uifolder.png" />
      <img class="logofolder" src="LogoFolder.png" />
      <img class="corporatefolder" src="corporatefolder.png" />
      <img class="posterfolder" src="posterfolder.png" />
            <button class="back-button" onclick="window.history.back()">Back</button>

<img class="uifolder" src="uifolder.png"
     onclick="window.location.href='uiuxsendi.html'" />

<img class="logofolder" src="LogoFolder.png"
     onclick="window.location.href='INILOGOSendi.html'" />

<img class="corporatefolder" src="corporatefolder.png"
     onclick="window.location.href='Corporatedesign.html'" />

<img class="posterfolder" src="posterfolder.png"
     onclick="window.location.href='posterr.html'" />

    </div>
  </body>
</html>
